<html>
    <head>
        <title>Media Queries</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            @media screen and (min-width:500px) and (max-width:600px){
                body{
                    background-color: rgb(115,9,181);
                }
            }
            @media screen and (min-width:700px) and (max-width:1024px){
                body{
                    background-color: rgb(100,255,200);
                }
            }
            @media screen and (min-width:1200px){
                body{
                    background-color: rgb(35, 9, 181);
                }
            }
        </style>
    </head>
    <body>
        <p>
            Welcome to Media screen tag
            It will help you to change color 
            when the width or height changes
            Acording to the dimensions the color will be appeared
            this is Functionality of @Media Screen tag
        </p>
    </body>
</html>